SUPABASE_URL=https://vlqtbwittzlycgqdueis.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscXRid2l0dHpseWNncWR1ZWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEzMjczMTYsImV4cCI6MjAyNjkwMzMxNn0.6CKvA0TgyHFb8seW4sEtRUB02CPui1uvxadF7BBLtkU
SUPABASE_DB_PASSWORD=OMlNJUQnme453GJs